# Spantrace

./: MainActivity.kt  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cncf/android/span_trace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_my_other.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cncf/android/span_trace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
