apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.cncf.android.span_trace"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation group: 'io.opentracing', name: 'opentracing-api', version: '0.31.0-RC1'
    implementation group: 'io.opentracing.contrib', name: 'opentracing-agent-parent', version: '0.0.9', ext: 'pom'
// https://mvnrepository.com/artifact/com.uber.jaeger/jaeger-core
    implementation group: 'com.uber.jaeger', name: 'jaeger-core', version: '0.22.0-RC1'
// https://mvnrepository.com/artifact/io.opentracing/opentracing-util
    implementation group: 'io.opentracing', name: 'opentracing-util', version: '0.31.0-RC1'
}
